Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yahoo
Bundle-SymbolicName: org.eclipsetrader.yahoo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.eclipse.core.net.proxy,
 org.eclipsetrader.core.feed,
 org.eclipsetrader.core.instruments
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.equinox.registry,
 org.apache.commons.httpclient;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipsetrader.yahoo.internal.YahooActivator
Export-Package: org.eclipsetrader.yahoo.internal.core.repository
